<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>tuVaca.com</title>
    <link rel="stylesheet" href="../CSS/banner.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
</head>
<body>
    <section class="main_inicio">
        <div class="main_inicio_porque">
            <div>
                <h1>¿Por qué utilizar tuVaca.com?</h1>
                <div>
                    <div>
                        <img src="../imagenes/inicio.pngg" alt="">
                        <p>Compra y Venta</p>
                    </div>
                    <div>
                        <img src="../imagenes/inicio.png" alt="">
                        <p>Accarreos</p>
                    </div>
                </div>
                <div>
                    <div>
                        <img src="../imagenes/inicio.png" alt="">
                        <p> Chat</p>
                    </div>
                </div>
            </div>
            <div>
                <img src="../imagenes/inicio.png" alt="">
            </div>
        </div>
    </section>
</body>
</html>